server.port=1025
server.servlet.register-default-servlet=true
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

spring.web.resources.static-locations=file:/home/pi/pi-radio/frontend