<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--/*@thymesVar id="alerter" type="org.boyers.sump.alert.Alerter"*/-->
<!--/*@thymesVar id="sump" type="org.boyers.sump.checker.Sump"*/-->
<!--/*@thymesVar id="levelChecker" type="org.boyers.sump.checker.LevelChecker"*/-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sump Monitor</title>

    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: #243139;
        color: #DFEAF0;
        text-transform: uppercase;
        text-align: center;
    }

    .stat-container {
        background-color: #303E47;
        margin: 10px;
        /*padding: 30px;*/
    }

    .stat-description {
        background-color: #43525b;
        font-size: 25px;
    }

    .stat-value {
        font-size: 40px;
    }

    .stat-supplement {
        font-size: 15px;
    }

    .ct-grids line, .ct-labels span {
        color: white;
    }
    .ct-grid { stroke: white;}
</style>

<body>

<h1>Sump Monitor</h1>

<div th:text="${'Last Update: ' + #dates.format(levelChecker.lastCheckTime, 'MM-dd hh:mm a')}" />

<div class="col-xs-12 col-md-4">
    <div class="stat-container">
        <div class="stat-description">
            Current Level
        </div>
        <div class="stat-value" th:text="${sump.currentLevel}" />
        <div class="stat-supplement" th:text="${'Last Change: ' + #dates.format(sump.lastLevelChangeTime, 'MM-dd hh:mm a')}" />
    </div>
</div>

<div class="col-xs-12 col-md-4">
    <div class="stat-container">
        <div class="stat-description">
            Pump Runs
        </div>
        <div class="stat-value" th:text="${sump.pumpRuns}" />
        <div class="stat-supplement" th:if="${sump.lastPumpRunTime != null}" th:text="${'Last Run: ' + #dates.format(sump.lastPumpRunTime, 'MM-dd hh:mm a')}" />
    </div>
</div>

<div class="col-xs-12 col-md-4">
    <div class="stat-container">
        <div class="stat-description">
            Alerts
        </div>
        <div class="stat-value" th:text="${alerter.alertCount}" />
        <div class="stat-supplement" th:if="${alerter.timeOfLastAlert != null}" th:text="${'Last Alert: ' + #dates.format(alerter.timeOfLastAlert, 'MM-dd hh:mm a')}" />
    </div>
</div>

<div class="col-xs-12 col-md-12">
    <div class="ct-chart ct-major-twelfth"></div>
</div>

</body>

<script th:inline="javascript">
    new Chartist.Line('.ct-chart', {
        labels: [[${sump.levelChanges.keySet()}]],
        series: [
            [[${sump.levelChanges.values()}]],
        ]
    }, {
        fullWidth: true,
        chartPadding: {
            right: 40
        }
    });
</script>

</html>


